{
  "name": "rethinkdb-weekly",
  "version": "0.0.1",
  "description": "RethinkDB Weekly",
  "main": "index.js",
  "scripts": {
    "test": "mocha --opts ./test/js/mocha.opts --compilers js:babel/register --recursive test/js/**/test_*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:axcoto/rethink-weekly.git"
  },
  "keywords": [
    "RethinkDB"
  ],
  "author": "Vinh <kurei@axcoto.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axcoto/rethink-weekly/issues"
  },
  "homepage": "https://github.com/axcoto/rethink-weekly",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-runtime": "^5.8.25",
    "babelify": "^6.3.0",
    "bluebird": "^2.10.1",
    "browserify": "^11.1.0",
    "chai": "^3.3.0",
    "elemental": "^0.4.8",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.5.1",
    "gulp-react": "^3.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.4.1",
    "history": "^1.12.2",
    "mocha": "^2.3.3",
    "mocha-babel": "^3.0.0",
    "nock": "^2.13.0",
    "node-jsdom": "^3.1.5",
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "dependencies": {
    "react-router": "^1.0.0-rc1"
  }
}
